[global_config]
  focus = system
  title_transmit_bg_color = "#241f31"
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[solarized-dark]]
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    font = Monospace 10
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 976:0
      maximised = False
      fullscreen = False
      size = 942, 1053
      title = dan@mx:~
      last_active_term = a4620b6c-cf5e-443c-804b-50bd69634def
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = solarized-light
      uuid = a4620b6c-cf5e-443c-804b-50bd69634def
[plugins]
