set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g mouse on
