set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

# Faster pane switching Alt+vim bindings
bind -n M-h select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -L

bind h split-window -v
bind v split-window -h
unbind '"'
unbind '%'

set -g status-style 'bg=#333333 fg=#5eacd3'

set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g mouse on
