set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status "on"

set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

set -g mouse on
