font-family = "DejaVuSansM Nerd Font Mono"
font-size = 16

# Solarized Dark — canonical palette with dlarocque-darker background.
# Same palette used in alacritty configs + vim's dlarocque colorscheme.
background = #00141a
foreground = #839496
cursor-color = #839496
selection-background = #073642
selection-foreground = #93a1a1

# Normal (ANSI 0-7)
palette = 0=#073642
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#eee8d5

# Bright (ANSI 8-15) — solarized's bright variants double as the base UI greys
palette = 8=#002b36
palette = 9=#cb4b16
palette = 10=#586e75
palette = 11=#657b83
palette = 12=#839496
palette = 13=#6c71c4
palette = 14=#93a1a1
palette = 15=#fdf6e3
